* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

main {
  margin: 16px;
}

nav {
  height: 70px;
  display: flex;
  align-items: center;
}

nav a {
  font-size: 30px;
  color: gainsboro;
  margin: 0px 10px;
}

nav a:hover {
  color: rgb(32, 93, 46);
}

nav,
footer {
  background-color: rgb(0, 2, 62);
  color: white;
  padding: 10px;
}

h2 {
  margin: 10px 0px;
}

p {
  padding-right: 10px;
  margin-bottom: 20px;
}

section {
  display: flex;
  margin: 30px;
  align-items: flex-start;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-evenly;
}

section div {
  margin: 30px;
  padding: 10px 20px;
  background-color: rgb(56, 126, 158);
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 2px 0px;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  section .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 2px 0px;
    padding: 10px 20px;
    background-color: rgb(56, 126, 158);
    max-width: 100%;
  }
}
